<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10100.17.0118.2108                               -->
<workbook source-build='10.1.4 (10100.17.0118.2108)' source-platform='win' version='10.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='global-malaria-2000-2013' inline='true' name='federated.1qje31801nwj1y1b2f1nh1rzq5gz' version='10.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='global-malaria-2000-2013' name='textscan.1st0sh0035v8r71arg1x900rbghb'>
            <connection class='textscan' directory='C:/Users/Ihsaan Patel/Dropbox/HKS/Classes/CS 109B/Homework/Homework 2' filename='global-malaria-2000-2013.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[global-malaria-2000-2013.csv].[Code]' />
              <expression op='[global-malaria-2015.csv].[Code]' />
            </expression>
          </clause>
          <relation connection='textscan.1st0sh0035v8r71arg1x900rbghb' name='global-malaria-2000-2013.csv' table='[global-malaria-2000-2013#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Country' ordinal='0' />
              <column datatype='string' name='Code' ordinal='1' />
              <column datatype='integer' name='Y_2013' ordinal='2' />
              <column datatype='integer' name='Y_2010' ordinal='3' />
              <column datatype='integer' name='Y_2005' ordinal='4' />
              <column datatype='integer' name='Y_2000' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.1st0sh0035v8r71arg1x900rbghb' name='global-malaria-2015.csv' table='[global-malaria-2015#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='WHO_region' ordinal='0' />
              <column datatype='string' name='Country' ordinal='1' />
              <column datatype='string' name='Code' ordinal='2' />
              <column datatype='integer' name='UN_population' ordinal='3' />
              <column datatype='real' name='At_risk' ordinal='4' />
              <column datatype='real' name='At_high_risk' ordinal='5' />
              <column datatype='integer' name='Suspected_malaria_cases' ordinal='6' />
              <column datatype='integer' name='Malaria_cases' ordinal='7' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[global-malaria-2000-2013.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Code]</local-name>
            <parent-name>[global-malaria-2000-2013.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y_2013]</local-name>
            <parent-name>[global-malaria-2000-2013.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y_2010]</local-name>
            <parent-name>[global-malaria-2000-2013.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y_2005]</local-name>
            <parent-name>[global-malaria-2000-2013.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y_2000]</local-name>
            <parent-name>[global-malaria-2000-2013.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WHO_region]</local-name>
            <parent-name>[global-malaria-2015.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (global-malaria-2015.csv)]</local-name>
            <parent-name>[global-malaria-2015.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Code (global-malaria-2015.csv)]</local-name>
            <parent-name>[global-malaria-2015.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UN_population]</local-name>
            <parent-name>[global-malaria-2015.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[At_risk]</local-name>
            <parent-name>[global-malaria-2015.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[At_high_risk]</local-name>
            <parent-name>[global-malaria-2015.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Suspected_malaria_cases]</local-name>
            <parent-name>[global-malaria-2015.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Malaria_cases]</local-name>
            <parent-name>[global-malaria-2015.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' datatype='integer' name='[2013 Reduction (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[Calculation_426434632794664961]' peg='0' size='0.112' />
      </column>
      <column caption='At high risk' datatype='real' name='[At_high_risk]' role='measure' type='quantitative' />
      <column caption='At risk' datatype='real' name='[At_risk]' role='measure' type='quantitative' />
      <column caption='2013 Difference' datatype='integer' name='[Calculation_426434632794464256]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Y_2000] - [Y_2013]' />
      </column>
      <column caption='2013 Reduction' datatype='real' name='[Calculation_426434632794664961]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_426434632794464256] / [Y_2000]' />
      </column>
      <column datatype='string' name='[Country (global-malaria-2015.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Malaria cases' datatype='integer' name='[Malaria_cases]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Suspected malaria cases' datatype='integer' name='[Suspected_malaria_cases]' role='measure' type='quantitative' />
      <column caption='UN population' datatype='integer' name='[UN_population]' role='measure' type='quantitative' />
      <column caption='WHO region' datatype='string' name='[WHO_region]' role='dimension' type='nominal' />
      <column caption='Y 2000' datatype='integer' name='[Y_2000]' role='measure' type='quantitative' />
      <column caption='Y 2005' datatype='integer' name='[Y_2005]' role='measure' type='quantitative' />
      <column caption='Y 2010' datatype='integer' name='[Y_2010]' role='measure' type='quantitative' />
      <column caption='Y 2013' datatype='integer' name='[Y_2013]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.425954' measure-ordering='alphabetic' measure-percentage='0.574046' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='global-malaria-2000-2013' name='federated.1qje31801nwj1y1b2f1nh1rzq5gz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1qje31801nwj1y1b2f1nh1rzq5gz'>
            <column caption='2013 Difference' datatype='integer' name='[Calculation_426434632794464256]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Y_2000] - [Y_2013]' />
            </column>
            <column caption='2013 Reduction' datatype='real' name='[Calculation_426434632794664961]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_426434632794464256] / [Y_2000]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Y 2000' datatype='integer' name='[Y_2000]' role='measure' type='quantitative' />
            <column caption='Y 2013' datatype='integer' name='[Y_2013]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_426434632794664961]' derivation='Sum' name='[sum:Calculation_426434632794664961:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1qje31801nwj1y1b2f1nh1rzq5gz].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1qje31801nwj1y1b2f1nh1rzq5gz].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.1qje31801nwj1y1b2f1nh1rzq5gz].[Latitude (generated)]</column>
            <column>[federated.1qje31801nwj1y1b2f1nh1rzq5gz].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qje31801nwj1y1b2f1nh1rzq5gz].[sum:Calculation_426434632794664961:qk]' />
              <lod column='[federated.1qje31801nwj1y1b2f1nh1rzq5gz].[none:Country:nk]' />
              <geometry column='[federated.1qje31801nwj1y1b2f1nh1rzq5gz].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qje31801nwj1y1b2f1nh1rzq5gz].[Latitude (generated)]</rows>
        <cols>[federated.1qje31801nwj1y1b2f1nh1rzq5gz].[Longitude (generated)]</cols>
        <show-full-range>
          <column>[federated.1qje31801nwj1y1b2f1nh1rzq5gz].[2013 Reduction (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
</workbook>
