<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10100.17.0118.2108                               -->
<workbook source-build='10.1.4 (10100.17.0118.2108)' source-platform='win' version='10.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='global-funding-byYear' inline='true' name='federated.1houprw0qccpvo1ffju6l000poia' version='10.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='global-funding-byYear' name='textscan.1qcal9k0ocljt81993xy80kzj2xh'>
            <connection class='textscan' directory='C:/Users/Ihsaan Patel/Dropbox/HKS/Classes/CS 109B/Homework/Homework 2' filename='global-funding-byYear.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1qcal9k0ocljt81993xy80kzj2xh' name='global-funding-byYear.csv' table='[global-funding-byYear#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Source' ordinal='1' />
            <column datatype='integer' name='year' ordinal='2' />
            <column datatype='real' name='Amount' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[global-funding-byYear.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source]</local-name>
            <parent-name>[global-funding-byYear.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[global-funding-byYear.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount]</local-name>
            <parent-name>[global-funding-byYear.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Source of Funds' datatype='string' name='[Calculation_551972473065738240]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Source] &lt;&gt; &quot;Global Fund&quot; AND [Source] &lt;&gt; &quot;Domestic Resources&quot; THEN &quot;National / Multilateral Donors&quot; ELSE [Source] END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[Calculation_551972473065738240]' derivation='None' name='[none:Calculation_551972473065738240:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.476336' measure-ordering='alphabetic' measure-percentage='0.523664' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='global-funding-byYear' name='federated.1houprw0qccpvo1ffju6l000poia' />
          </datasources>
          <datasource-dependencies datasource='federated.1houprw0qccpvo1ffju6l000poia'>
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column caption='Source of Funds' datatype='string' name='[Calculation_551972473065738240]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Source] &lt;&gt; &quot;Global Fund&quot; AND [Source] &lt;&gt; &quot;Domestic Resources&quot; THEN &quot;National / Multilateral Donors&quot; ELSE [Source] END' />
            </column>
            <column datatype='string' name='[Source]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_551972473065738240]' derivation='None' name='[none:Calculation_551972473065738240:nk]' pivot='key' type='nominal' />
            <column-instance column='[Source]' derivation='None' name='[none:Source:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <sort class='manual' column='[federated.1houprw0qccpvo1ffju6l000poia].[none:Calculation_551972473065738240:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Global Fund&quot;</bucket>
              <bucket>&quot;National / Multilateral Donors&quot;</bucket>
              <bucket>&quot;Domestic Resources&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.1houprw0qccpvo1ffju6l000poia].[none:Source:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;All Other Sources&quot;' function='range' level='[none:Source:nk]' to='&quot;Global Fund&quot;' />
              <groupfilter from='&quot;United Kingdom&quot;' function='range' level='[none:Source:nk]' to='&quot;World Bank&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1houprw0qccpvo1ffju6l000poia].[sum:Amount:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1houprw0qccpvo1ffju6l000poia].[sum:Amount:qk]</column>
            <column>[federated.1houprw0qccpvo1ffju6l000poia].[none:Source:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1houprw0qccpvo1ffju6l000poia].[none:Calculation_551972473065738240:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1houprw0qccpvo1ffju6l000poia].[sum:Amount:qk]</rows>
        <cols>[federated.1houprw0qccpvo1ffju6l000poia].[none:year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='500' maxwidth='1000' minheight='400' minwidth='950' sizing-mode='range' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='99600' x='0' y='0'>
              <zone h='100000' id='1' name='Sheet 1' show-title='false' w='99600' x='0' y='0' />
            </zone>
          </zone>
        </zone>
        <zone h='21800' id='6' name='Sheet 1' pane-specification-id='0' param='[federated.1houprw0qccpvo1ffju6l000poia].[none:Calculation_551972473065738240:nk]' type='color' w='28500' x='10200' y='1800' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
