<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10100.17.0118.2108                               -->
<workbook source-build='10.1.4 (10100.17.0118.2108)' source-platform='win' version='10.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='global-malaria-byYear+' inline='true' name='federated.01cg5g30liiyey1fjzu921bbgnjw' version='10.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='global-malaria-byYear' name='textscan.03nlm4s1026z9m1bpmzfm11vmos1'>
            <connection class='textscan' directory='C:/Users/Ihsaan Patel/Dropbox/HKS/Classes/CS 109B/Homework/Homework 2' filename='global-malaria-byYear.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='AND'>
              <expression op='='>
                <expression op='[global-gdppercapita-byYear.csv].[Year]' />
                <expression op='[global-population-byYear.csv].[Year]' />
              </expression>
              <expression op='='>
                <expression op='[global-gdppercapita-byYear.csv].[Country Name]' />
                <expression op='[global-population-byYear.csv].[Country Name]' />
              </expression>
            </expression>
          </clause>
          <relation join='right' type='join'>
            <clause type='join'>
              <expression op='AND'>
                <expression op='='>
                  <expression op='[global-malaria-byYear.csv].[Country.x]' />
                  <expression op='[global-gdppercapita-byYear.csv].[Country Name]' />
                </expression>
                <expression op='='>
                  <expression op='[global-malaria-byYear.csv].[year]' />
                  <expression op='[global-gdppercapita-byYear.csv].[Year]' />
                </expression>
              </expression>
            </clause>
            <relation connection='textscan.03nlm4s1026z9m1bpmzfm11vmos1' name='global-malaria-byYear.csv' table='[global-malaria-byYear#csv]' type='table'>
              <columns character-set='windows-1252' header='yes' locale='en_US' separator=','>
                <column datatype='integer' name='F1' ordinal='0' />
                <column datatype='string' name='Code' ordinal='1' />
                <column datatype='string' name='Country.x' ordinal='2' />
                <column datatype='string' name='WHO_region' ordinal='3' />
                <column datatype='integer' name='year' ordinal='4' />
                <column datatype='integer' name='Estimated_Malaria_Counts' ordinal='5' />
              </columns>
            </relation>
            <relation connection='textscan.03nlm4s1026z9m1bpmzfm11vmos1' name='global-gdppercapita-byYear.csv' table='[global-gdppercapita-byYear#csv]' type='table'>
              <columns character-set='windows-1252' header='yes' locale='en_US' separator=','>
                <column datatype='string' name='Country Name' ordinal='0' />
                <column datatype='integer' name='Year' ordinal='1' />
                <column datatype='real' name='GDP Per Capita (Current US$)' ordinal='2' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.03nlm4s1026z9m1bpmzfm11vmos1' name='global-population-byYear.csv' table='[global-population-byYear#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Country Name' ordinal='0' />
              <column datatype='integer' name='Year' ordinal='1' />
              <column datatype='integer' name='Total Population' ordinal='2' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[global-malaria-byYear.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Code]</local-name>
            <parent-name>[global-malaria-byYear.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country.x]</local-name>
            <parent-name>[global-malaria-byYear.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WHO_region]</local-name>
            <parent-name>[global-malaria-byYear.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[global-malaria-byYear.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimated_Malaria_Counts]</local-name>
            <parent-name>[global-malaria-byYear.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Name]</local-name>
            <parent-name>[global-gdppercapita-byYear.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[global-gdppercapita-byYear.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP Per Capita (Current US$)]</local-name>
            <parent-name>[global-gdppercapita-byYear.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Name (global-population-byYear.csv)]</local-name>
            <parent-name>[global-population-byYear.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (global-population-byYear.csv)]</local-name>
            <parent-name>[global-population-byYear.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Population]</local-name>
            <parent-name>[global-population-byYear.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Malaria Incidence' datatype='real' name='[Calculation_791507677510885376]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_791507677514817541]/[Total Population]' />
      </column>
      <column caption='Country - Graph' datatype='string' name='[Calculation_791507677514358787]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
        <calculation class='tableau' formula='IFNULL([Country.x],[Country Name])' />
      </column>
      <column caption='Year - Graph' datatype='integer' datatype-customized='true' name='[Calculation_791507677514571780]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IFNULL([year], [Year])' />
      </column>
      <column caption='Malaria Count' datatype='integer' name='[Calculation_791507677514817541]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IFNULL([Estimated_Malaria_Counts],0)' />
      </column>
      <column caption='Log - GDP per Capita' datatype='real' name='[Calculation_791507677547864071]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOG([GDP Per Capita (Current US$)])' />
      </column>
      <column caption='Malaria' datatype='string' name='[Calculation_791507677550202890]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IIF([Calculation_791507677510885376]&gt;0, &quot;Presence of Malaria&quot;, &quot;Malaria Free&quot;)' />
      </column>
      <column datatype='string' name='[Country Name (global-population-byYear.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country.x]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Estimated Malaria Counts' datatype='integer' name='[Estimated_Malaria_Counts]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[F1]' role='measure' type='quantitative' />
      <column aggregation='None' caption='GDP Per Capita (Current US$) (bin) (1)' datatype='integer' name='[GDP Per Capita (Current US$) (bin) 1]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='3' formula='[GDP Per Capita (Current US$)]' peg='0' size='5573' />
      </column>
      <column aggregation='None' caption='GDP Per Capita (Current US$) (bin) 2 (1)' datatype='integer' name='[GDP Per Capita (Current US$) (bin) 2 1]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='3' formula='[GDP Per Capita (Current US$)]' peg='0' size='5000' />
      </column>
      <column aggregation='None' caption='GDP Per Capita (Current US$) (bin) 2' datatype='integer' name='[GDP Per Capita (Current US$) (bin) 2]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='3' formula='[GDP Per Capita (Current US$)]' peg='0' size='3000' />
      </column>
      <column aggregation='None' datatype='integer' name='[GDP Per Capita (Current US$) (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='3' formula='[GDP Per Capita (Current US$)]' peg='0' size='5573' />
      </column>
      <column datatype='real' name='[GDP Per Capita (Current US$)]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Malaria Incidence (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-2' formula='[Calculation_791507677510885376]' peg='0' size='0.0263' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='WHO region' datatype='string' name='[WHO_region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year (global-population-byYear.csv)]' role='dimension' type='quantitative' />
      <column caption='Year1' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[Calculation_791507677550202890]' derivation='None' name='[none:Calculation_791507677550202890:nk]' pivot='key' type='nominal' />
      <column-instance column='[Country.x]' derivation='None' name='[none:Country.x:nk]' pivot='key' type='nominal' />
      <column-instance column='[WHO_region]' derivation='None' name='[none:WHO_region:nk]' pivot='key' type='nominal' />
      <group caption='Action (Malaria,GDP Per Capita (Current US$) (bin) 2 (1))' hidden='true' name='[Action (Malaria,GDP Per Capita (Current US$) (bin) 2 (1))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_791507677550202890]' />
          <groupfilter function='level-members' level='[GDP Per Capita (Current US$) (bin) 2 1]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.826722' measure-ordering='alphabetic' measure-percentage='0.173278' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Geography and Malaria' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Wealth and Malaria' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Geography and Malaria'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Malaria Presence - 2000</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='global-malaria-byYear+' name='federated.01cg5g30liiyey1fjzu921bbgnjw' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.01cg5g30liiyey1fjzu921bbgnjw'>
            <column caption='Malaria Incidence' datatype='real' name='[Calculation_791507677510885376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_791507677514817541]/[Total Population]' />
            </column>
            <column caption='Country - Graph' datatype='string' name='[Calculation_791507677514358787]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='IFNULL([Country.x],[Country Name])' />
            </column>
            <column caption='Year - Graph' datatype='integer' datatype-customized='true' name='[Calculation_791507677514571780]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IFNULL([year], [Year])' />
            </column>
            <column caption='Malaria Count' datatype='integer' name='[Calculation_791507677514817541]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL([Estimated_Malaria_Counts],0)' />
            </column>
            <column caption='Malaria' datatype='string' name='[Calculation_791507677550202890]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([Calculation_791507677510885376]&gt;0, &quot;Presence of Malaria&quot;, &quot;Malaria Free&quot;)' />
            </column>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Country.x]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Estimated Malaria Counts' datatype='integer' name='[Estimated_Malaria_Counts]' role='measure' type='quantitative' />
            <column aggregation='None' caption='GDP Per Capita (Current US$) (bin) 2 (1)' datatype='integer' name='[GDP Per Capita (Current US$) (bin) 2 1]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='3' formula='[GDP Per Capita (Current US$)]' peg='0' size='5000' />
            </column>
            <column datatype='real' name='[GDP Per Capita (Current US$)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Population]' role='measure' type='quantitative' />
            <column caption='Year1' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_791507677514358787]' derivation='None' name='[none:Calculation_791507677514358787:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_791507677514571780]' derivation='None' name='[none:Calculation_791507677514571780:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_791507677550202890]' derivation='None' name='[none:Calculation_791507677550202890:nk]' pivot='key' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01cg5g30liiyey1fjzu921bbgnjw].[Action (Malaria,GDP Per Capita (Current US$) (bin) 2 (1))]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_791507677550202890]' />
              <groupfilter function='level-members' level='[GDP Per Capita (Current US$) (bin) 2 1]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.01cg5g30liiyey1fjzu921bbgnjw].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.01cg5g30liiyey1fjzu921bbgnjw].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.01cg5g30liiyey1fjzu921bbgnjw].[none:Calculation_791507677514571780:ok]'>
            <groupfilter function='member' level='[none:Calculation_791507677514571780:ok]' member='2000' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01cg5g30liiyey1fjzu921bbgnjw].[none:Calculation_791507677550202890:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_791507677550202890:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01cg5g30liiyey1fjzu921bbgnjw].[Latitude (generated)]</column>
            <column>[federated.01cg5g30liiyey1fjzu921bbgnjw].[Longitude (generated)]</column>
            <column>[federated.01cg5g30liiyey1fjzu921bbgnjw].[none:Calculation_791507677550202890:nk]</column>
            <column>[federated.01cg5g30liiyey1fjzu921bbgnjw].[Action (Malaria,GDP Per Capita (Current US$) (bin) 2 (1))]</column>
            <column>[federated.01cg5g30liiyey1fjzu921bbgnjw].[none:Calculation_791507677514571780:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='12'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.01cg5g30liiyey1fjzu921bbgnjw].[none:Calculation_791507677550202890:nk]' />
              <lod column='[federated.01cg5g30liiyey1fjzu921bbgnjw].[none:Calculation_791507677514358787:nk]' />
              <geometry column='[federated.01cg5g30liiyey1fjzu921bbgnjw].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01cg5g30liiyey1fjzu921bbgnjw].[Latitude (generated)]</rows>
        <cols>[federated.01cg5g30liiyey1fjzu921bbgnjw].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='global-malaria-byYear+' name='federated.01cg5g30liiyey1fjzu921bbgnjw' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.01cg5g30liiyey1fjzu921bbgnjw'>
            <column caption='Malaria Incidence' datatype='real' name='[Calculation_791507677510885376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_791507677514817541]/[Total Population]' />
            </column>
            <column caption='Country - Graph' datatype='string' name='[Calculation_791507677514358787]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='IFNULL([Country.x],[Country Name])' />
            </column>
            <column caption='Malaria Count' datatype='integer' name='[Calculation_791507677514817541]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL([Estimated_Malaria_Counts],0)' />
            </column>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Country.x]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Estimated Malaria Counts' datatype='integer' name='[Estimated_Malaria_Counts]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Population]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_791507677514358787]' derivation='None' name='[none:Calculation_791507677514358787:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_791507677510885376]' derivation='Sum' name='[sum:Calculation_791507677510885376:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.01cg5g30liiyey1fjzu921bbgnjw].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.01cg5g30liiyey1fjzu921bbgnjw].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.01cg5g30liiyey1fjzu921bbgnjw].[Latitude (generated)]</column>
            <column>[federated.01cg5g30liiyey1fjzu921bbgnjw].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane id='12'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01cg5g30liiyey1fjzu921bbgnjw].[sum:Calculation_791507677510885376:qk]' />
              <lod column='[federated.01cg5g30liiyey1fjzu921bbgnjw].[none:Calculation_791507677514358787:nk]' />
              <geometry column='[federated.01cg5g30liiyey1fjzu921bbgnjw].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01cg5g30liiyey1fjzu921bbgnjw].[Latitude (generated)]</rows>
        <cols>[federated.01cg5g30liiyey1fjzu921bbgnjw].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='global-malaria-byYear+' name='federated.01cg5g30liiyey1fjzu921bbgnjw' />
          </datasources>
          <datasource-dependencies datasource='federated.01cg5g30liiyey1fjzu921bbgnjw'>
            <column caption='Malaria Incidence' datatype='real' name='[Calculation_791507677510885376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_791507677514817541]/[Total Population]' />
            </column>
            <column caption='Malaria Count' datatype='integer' name='[Calculation_791507677514817541]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL([Estimated_Malaria_Counts],0)' />
            </column>
            <column caption='Estimated Malaria Counts' datatype='integer' name='[Estimated_Malaria_Counts]' role='measure' type='quantitative' />
            <column aggregation='None' caption='GDP Per Capita (Current US$) (bin) 2' datatype='integer' name='[GDP Per Capita (Current US$) (bin) 2]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='3' formula='[GDP Per Capita (Current US$)]' peg='0' size='3000' />
            </column>
            <column datatype='real' name='[GDP Per Capita (Current US$)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Population]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_791507677510885376]' derivation='Avg' name='[avg:Calculation_791507677510885376:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GDP Per Capita (Current US$)]' derivation='Count' name='[cnt:GDP Per Capita (Current US$):qk]' pivot='key' type='quantitative' />
            <column-instance column='[GDP Per Capita (Current US$) (bin) 2]' derivation='None' name='[none:GDP Per Capita (Current US$) (bin) 2:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.01cg5g30liiyey1fjzu921bbgnjw].[none:GDP Per Capita (Current US$) (bin) 2:qk]' included-values='non-null' />
          <slices>
            <column>[federated.01cg5g30liiyey1fjzu921bbgnjw].[none:GDP Per Capita (Current US$) (bin) 2:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.01cg5g30liiyey1fjzu921bbgnjw].[avg:Calculation_791507677510885376:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01cg5g30liiyey1fjzu921bbgnjw].[cnt:GDP Per Capita (Current US$):qk]</rows>
        <cols>[federated.01cg5g30liiyey1fjzu921bbgnjw].[none:GDP Per Capita (Current US$) (bin) 2:qk]</cols>
        <show-full-range>
          <column>[federated.01cg5g30liiyey1fjzu921bbgnjw].[GDP Per Capita (Current US$) (bin) 2]</column>
          <column>[federated.01cg5g30liiyey1fjzu921bbgnjw].[GDP Per Capita (Current US$) (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='global-malaria-byYear+' name='federated.01cg5g30liiyey1fjzu921bbgnjw' />
          </datasources>
          <datasource-dependencies datasource='federated.01cg5g30liiyey1fjzu921bbgnjw'>
            <column caption='Malaria Incidence' datatype='real' name='[Calculation_791507677510885376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_791507677514817541]/[Total Population]' />
            </column>
            <column caption='Malaria Count' datatype='integer' name='[Calculation_791507677514817541]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL([Estimated_Malaria_Counts],0)' />
            </column>
            <column caption='Estimated Malaria Counts' datatype='integer' name='[Estimated_Malaria_Counts]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Population]' role='measure' type='quantitative' />
            <column caption='WHO region' datatype='string' name='[WHO_region]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_791507677510885376]' derivation='Avg' name='[avg:Calculation_791507677510885376:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WHO_region]' derivation='None' name='[none:WHO_region:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.01cg5g30liiyey1fjzu921bbgnjw].[none:year:qk]' included-values='non-null' />
          <slices>
            <column>[federated.01cg5g30liiyey1fjzu921bbgnjw].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01cg5g30liiyey1fjzu921bbgnjw].[none:WHO_region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01cg5g30liiyey1fjzu921bbgnjw].[avg:Calculation_791507677510885376:qk]</rows>
        <cols>[federated.01cg5g30liiyey1fjzu921bbgnjw].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='global-malaria-byYear+' name='federated.01cg5g30liiyey1fjzu921bbgnjw' />
          </datasources>
          <datasource-dependencies datasource='federated.01cg5g30liiyey1fjzu921bbgnjw'>
            <column caption='Malaria Incidence' datatype='real' name='[Calculation_791507677510885376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_791507677514817541]/[Total Population]' />
            </column>
            <column caption='Malaria Count' datatype='integer' name='[Calculation_791507677514817541]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL([Estimated_Malaria_Counts],0)' />
            </column>
            <column datatype='string' name='[Country.x]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Estimated Malaria Counts' datatype='integer' name='[Estimated_Malaria_Counts]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Population]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_791507677510885376]' derivation='Avg' name='[avg:Calculation_791507677510885376:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country.x]' derivation='None' name='[none:Country.x:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.01cg5g30liiyey1fjzu921bbgnjw].[none:year:qk]' included-values='non-null' />
          <slices>
            <column>[federated.01cg5g30liiyey1fjzu921bbgnjw].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01cg5g30liiyey1fjzu921bbgnjw].[none:Country.x:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01cg5g30liiyey1fjzu921bbgnjw].[avg:Calculation_791507677510885376:qk]</rows>
        <cols>[federated.01cg5g30liiyey1fjzu921bbgnjw].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='global-malaria-byYear+' name='federated.01cg5g30liiyey1fjzu921bbgnjw' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.01cg5g30liiyey1fjzu921bbgnjw'>
            <column datatype='string' name='[Country.x]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='WHO region' datatype='string' name='[WHO_region]' role='dimension' type='nominal' />
            <column-instance column='[Country.x]' derivation='None' name='[none:Country.x:nk]' pivot='key' type='nominal' />
            <column-instance column='[WHO_region]' derivation='None' name='[none:WHO_region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.01cg5g30liiyey1fjzu921bbgnjw].[none:WHO_region:nk]' />
              <lod column='[federated.01cg5g30liiyey1fjzu921bbgnjw].[none:Country.x:nk]' />
              <geometry column='[federated.01cg5g30liiyey1fjzu921bbgnjw].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01cg5g30liiyey1fjzu921bbgnjw].[Latitude (generated)]</rows>
        <cols>[federated.01cg5g30liiyey1fjzu921bbgnjw].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Wealth and Malaria'>
      <table>
        <view>
          <datasources>
            <datasource caption='global-malaria-byYear+' name='federated.01cg5g30liiyey1fjzu921bbgnjw' />
          </datasources>
          <datasource-dependencies datasource='federated.01cg5g30liiyey1fjzu921bbgnjw'>
            <column caption='Malaria Incidence' datatype='real' name='[Calculation_791507677510885376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_791507677514817541]/[Total Population]' />
            </column>
            <column caption='Year - Graph' datatype='integer' datatype-customized='true' name='[Calculation_791507677514571780]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IFNULL([year], [Year])' />
            </column>
            <column caption='Malaria Count' datatype='integer' name='[Calculation_791507677514817541]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL([Estimated_Malaria_Counts],0)' />
            </column>
            <column caption='Malaria' datatype='string' name='[Calculation_791507677550202890]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([Calculation_791507677510885376]&gt;0, &quot;Presence of Malaria&quot;, &quot;Malaria Free&quot;)' />
            </column>
            <column caption='Estimated Malaria Counts' datatype='integer' name='[Estimated_Malaria_Counts]' role='measure' type='quantitative' />
            <column aggregation='None' caption='GDP Per Capita (Current US$) (bin) 2 (1)' datatype='integer' name='[GDP Per Capita (Current US$) (bin) 2 1]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='3' formula='[GDP Per Capita (Current US$)]' peg='0' size='5000' />
            </column>
            <column aggregation='None' datatype='integer' name='[GDP Per Capita (Current US$) (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='3' formula='[GDP Per Capita (Current US$)]' peg='0' size='5573' />
            </column>
            <column datatype='real' name='[GDP Per Capita (Current US$)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Population]' role='measure' type='quantitative' />
            <column caption='Year1' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[GDP Per Capita (Current US$)]' derivation='Count' name='[cnt:GDP Per Capita (Current US$):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_791507677514571780]' derivation='None' name='[none:Calculation_791507677514571780:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_791507677550202890]' derivation='None' name='[none:Calculation_791507677550202890:nk]' pivot='key' type='nominal' />
            <column-instance column='[GDP Per Capita (Current US$) (bin) 2 1]' derivation='None' name='[none:GDP Per Capita (Current US$) (bin) 2 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GDP Per Capita (Current US$) (bin)]' derivation='None' name='[none:GDP Per Capita (Current US$) (bin):qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.01cg5g30liiyey1fjzu921bbgnjw].[cnt:GDP Per Capita (Current US$):qk]' included-values='all' />
          <filter class='categorical' column='[federated.01cg5g30liiyey1fjzu921bbgnjw].[none:Calculation_791507677514571780:ok]'>
            <groupfilter function='member' level='[none:Calculation_791507677514571780:ok]' member='2000' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='manual' column='[federated.01cg5g30liiyey1fjzu921bbgnjw].[none:Calculation_791507677550202890:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Malaria Free&quot;</bucket>
              <bucket>&quot;Presence of Malaria&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <filter class='quantitative' column='[federated.01cg5g30liiyey1fjzu921bbgnjw].[none:GDP Per Capita (Current US$) (bin):qk]' included-values='non-null' />
          <slices>
            <column>[federated.01cg5g30liiyey1fjzu921bbgnjw].[none:GDP Per Capita (Current US$) (bin):qk]</column>
            <column>[federated.01cg5g30liiyey1fjzu921bbgnjw].[cnt:GDP Per Capita (Current US$):qk]</column>
            <column>[federated.01cg5g30liiyey1fjzu921bbgnjw].[none:Calculation_791507677514571780:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.01cg5g30liiyey1fjzu921bbgnjw].[none:Calculation_791507677550202890:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01cg5g30liiyey1fjzu921bbgnjw].[cnt:GDP Per Capita (Current US$):qk]</rows>
        <cols>[federated.01cg5g30liiyey1fjzu921bbgnjw].[none:GDP Per Capita (Current US$) (bin) 2 1:qk]</cols>
        <show-full-range>
          <column>[federated.01cg5g30liiyey1fjzu921bbgnjw].[none:GDP Per Capita (Current US$) (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='50000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='50000' id='3' type='layout-basic' w='84000' x='0' y='0'>
              <zone h='50000' id='1' name='Sheet 1' w='84000' x='0' y='0' />
            </zone>
            <zone fixed-size='160' h='50000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='84000' y='0'>
              <zone h='10625' id='6' name='Sheet 1' pane-specification-id='12' param='[federated.01cg5g30liiyey1fjzu921bbgnjw].[sum:Calculation_791507677510885376:qk]' type='color' w='16000' x='84000' y='0' />
              <zone h='10125' id='8' name='Sheet 2' pane-specification-id='0' param='[federated.01cg5g30liiyey1fjzu921bbgnjw].[avg:Calculation_791507677510885376:qk]' type='color' w='16000' x='84000' y='10625' />
            </zone>
          </zone>
          <zone h='50000' id='7' name='Sheet 2' w='100000' x='0' y='50000' />
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='global-malaria-byYear+' name='federated.01cg5g30liiyey1fjzu921bbgnjw' />
      </datasources>
      <datasource-dependencies datasource='federated.01cg5g30liiyey1fjzu921bbgnjw'>
        <column caption='Year - Graph' datatype='integer' datatype-customized='true' name='[Calculation_791507677514571780]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='IFNULL([year], [Year])' />
        </column>
        <column-instance column='[Calculation_791507677514571780]' derivation='None' name='[none:Calculation_791507677514571780:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='10' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='8' type='layout-basic' w='84000' x='0' y='0'>
              <zone h='65125' id='5' param='horz' type='layout-flow' w='84000' x='0' y='0'>
                <zone h='65125' id='3' type='layout-basic' w='84000' x='0' y='0'>
                  <zone h='65125' id='1' name='Geography and Malaria' w='84000' x='0' y='0' />
                </zone>
              </zone>
              <zone h='34875' id='7' name='Wealth and Malaria' show-title='false' w='84000' x='0' y='65125' />
            </zone>
            <zone fixed-size='160' h='100000' id='9' is-fixed='true' param='vert' type='layout-flow' w='16000' x='84000' y='0'>
              <zone h='9250' id='11' mode='dropdown' name='Geography and Malaria' param='[federated.01cg5g30liiyey1fjzu921bbgnjw].[none:Calculation_791507677514571780:ok]' type='filter' w='16000' x='84000' y='0' />
            </zone>
          </zone>
        </zone>
        <zone h='9500' id='6' name='Geography and Malaria' pane-specification-id='12' param='[federated.01cg5g30liiyey1fjzu921bbgnjw].[none:Calculation_791507677550202890:nk]' type='color' w='19800' x='1900' y='50250' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 3'>
      <size maxheight='400' maxwidth='700' minheight='400' minwidth='700' preset-index='3' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='372' h='100000' id='3' is-fixed='true' type='layout-basic' w='100000' x='0' y='0'>
              <zone h='100000' id='1' name='Wealth and Malaria' show-title='false' w='100000' x='0' y='0' />
            </zone>
          </zone>
        </zone>
        <zone h='17250' id='6' name='Wealth and Malaria' pane-specification-id='0' param='[federated.01cg5g30liiyey1fjzu921bbgnjw].[none:Calculation_791507677550202890:nk]' show-title='false' type='color' w='28571' x='70857' y='1500' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
