<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10100.17.0118.2108                               -->
<workbook source-build='10.1.4 (10100.17.0118.2108)' source-platform='win' version='10.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='global-malaria-2000-2013' inline='true' name='federated.1qje31801nwj1y1b2f1nh1rzq5gz' version='10.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='global-malaria-2000-2013' name='textscan.1st0sh0035v8r71arg1x900rbghb'>
            <connection class='textscan' directory='C:/Users/Ihsaan Patel/Dropbox/HKS/Classes/CS 109B/Homework/Homework 2' filename='global-malaria-2000-2013.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[global-gdppercapita-2000-2013.csv].[Country Name]' />
              <expression op='[global-population-2000-2013.csv].[Country Name]' />
            </expression>
          </clause>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[global-malaria-2000-2013.csv].[Country]' />
                <expression op='[global-gdppercapita-2000-2013.csv].[Country Name]' />
              </expression>
            </clause>
            <relation connection='textscan.1st0sh0035v8r71arg1x900rbghb' name='global-malaria-2000-2013.csv' table='[global-malaria-2000-2013#csv]' type='table'>
              <columns character-set='windows-1252' header='yes' locale='en_US' separator=','>
                <column datatype='string' name='Country' ordinal='0' />
                <column datatype='string' name='Code' ordinal='1' />
                <column datatype='integer' name='Y_2013' ordinal='2' />
                <column datatype='integer' name='Y_2010' ordinal='3' />
                <column datatype='integer' name='Y_2005' ordinal='4' />
                <column datatype='integer' name='Y_2000' ordinal='5' />
              </columns>
            </relation>
            <relation name='Pivot' type='pivot'>
              <columns>
                <column datatype='integer' name='Pivot Field Names' />
                <column datatype='real' name='Pivot Field Values' />
              </columns>
              <tag name='Pivot Field Names'>
                <value name='[2000]' />
                <value name='[2005]' />
                <value name='[2010]' />
                <value name='[2013]' />
                <value name='[2015]' />
              </tag>
              <groups>
                <group name='Pivot Field Values'>
                  <field name='[global-gdppercapita-2000-2013.csv].[2000 (YR2000)]' />
                  <field name='[global-gdppercapita-2000-2013.csv].[2005 (YR2005)]' />
                  <field name='[global-gdppercapita-2000-2013.csv].[2010 (YR2010)]' />
                  <field name='[global-gdppercapita-2000-2013.csv].[2013 (YR2013)]' />
                  <field name='[global-gdppercapita-2000-2013.csv].[2015 (YR2015)]' />
                </group>
              </groups>
              <relation connection='textscan.1st0sh0035v8r71arg1x900rbghb' name='global-gdppercapita-2000-2013.csv' table='[global-gdppercapita-2000-2013#csv]' type='table'>
                <columns character-set='windows-1252' header='yes' locale='en_US' separator=','>
                  <column datatype='string' name='Series Name' ordinal='0' />
                  <column datatype='string' name='Series Code' ordinal='1' />
                  <column datatype='string' name='Country Name' ordinal='2' />
                  <column datatype='string' name='Country Code' ordinal='3' />
                  <column datatype='string' name='2000 (YR2000)' ordinal='4' />
                  <column datatype='string' name='2005 (YR2005)' ordinal='5' />
                  <column datatype='string' name='2010 (YR2010)' ordinal='6' />
                  <column datatype='string' name='2013 (YR2013)' ordinal='7' />
                  <column datatype='string' name='2015 (YR2015)' ordinal='8' />
                </columns>
              </relation>
            </relation>
          </relation>
          <relation connection='textscan.1st0sh0035v8r71arg1x900rbghb' name='global-population-2000-2013.csv' table='[global-population-2000-2013#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Country Name' ordinal='0' />
              <column datatype='integer' name='2000 (YR2000)' ordinal='1' />
              <column datatype='integer' name='2005 (YR2005)' ordinal='2' />
              <column datatype='integer' name='2010 (YR2010)' ordinal='3' />
              <column datatype='integer' name='2013 (YR2013)' ordinal='4' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[global-malaria-2000-2013.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Code]</local-name>
            <parent-name>[global-malaria-2000-2013.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y_2013]</local-name>
            <parent-name>[global-malaria-2000-2013.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y_2010]</local-name>
            <parent-name>[global-malaria-2000-2013.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y_2005]</local-name>
            <parent-name>[global-malaria-2000-2013.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y_2000]</local-name>
            <parent-name>[global-malaria-2000-2013.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Series Name]</local-name>
            <parent-name>[global-gdppercapita-2000-2013.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Series Code]</local-name>
            <parent-name>[global-gdppercapita-2000-2013.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Name]</local-name>
            <parent-name>[global-gdppercapita-2000-2013.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Code]</local-name>
            <parent-name>[global-gdppercapita-2000-2013.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Name (global-population-2000-2013.csv)]</local-name>
            <parent-name>[global-population-2000-2013.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2000 (YR2000)]</local-name>
            <parent-name>[global-population-2000-2013.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2005 (YR2005)]</local-name>
            <parent-name>[global-population-2000-2013.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2010 (YR2010)]</local-name>
            <parent-name>[global-population-2000-2013.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2013 (YR2013)]</local-name>
            <parent-name>[global-population-2000-2013.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='2000 (Yr2000)' datatype='integer' name='[2000 (YR2000)]' role='dimension' type='quantitative' />
      <column caption='2005 (Yr2005)' datatype='integer' name='[2005 (YR2005)]' role='dimension' type='quantitative' />
      <column caption='2010 (Yr2010)' datatype='integer' name='[2010 (YR2010)]' role='dimension' type='quantitative' />
      <column caption='2013 (Yr2013)' datatype='integer' name='[2013 (YR2013)]' role='dimension' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[2013 Reduction (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[Calculation_426434632794664961]' peg='0' size='0.112' />
      </column>
      <column caption='Y 2013 Adj' datatype='integer' name='[Calculation_1283807412236902400]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IFNULL([Y_2013],IFNULL([Y_2010],[Y_2005]))' />
      </column>
      <column caption='Gross Difference' datatype='integer' name='[Calculation_408138759971954688]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Y_2000] - [Y_2013]' />
      </column>
      <column caption='Gross Reduction' datatype='real' name='[Calculation_408138759972069377]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_408138759971954688]/[Y_2000]' />
      </column>
      <column caption='Gross Change' datatype='string' name='[Calculation_408138759972257795]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_408138759972069377] &lt; 0 THEN &quot;Increase&quot; ELSEIF [Calculation_408138759972069377] = 1 THEN &quot;Elimination&quot; ELSE &quot;Decrease&quot; END' />
      </column>
      <column caption='2013 Difference' datatype='real' name='[Calculation_426434632794464256]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_773211804509847552] - [Calculation_773211804510027777]' />
      </column>
      <column caption='2013 Reduction' datatype='real' name='[Calculation_426434632794664961]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_426434632794464256] / [Calculation_773211804509847552]' />
      </column>
      <column caption='Incidence Change' datatype='string' name='[Calculation_429530857917034496]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_426434632794664961] &lt; 0 THEN &quot;Increase&quot; ELSEIF [Calculation_426434632794664961] = 1 THEN &quot;Elimination&quot; ELSE &quot;Decrease&quot; END' />
      </column>
      <column caption='2000 Incidence' datatype='real' name='[Calculation_773211804509847552]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Y_2000]/[2000 (YR2000)]' />
      </column>
      <column caption='2013 Incidence' datatype='real' name='[Calculation_773211804510027777]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1283807412236902400]/[2013 (YR2013)]' />
      </column>
      <column datatype='string' name='[Country Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country Name (global-population-2000-2013.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='None' datatype='integer' name='[GDP Value (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='3' formula='[Pivot Field Values]' peg='0' size='1000' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='GDP Year' datatype='integer' name='[Pivot Field Names]' role='dimension' type='ordinal' />
      <column caption='GDP Value' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <column caption='Y 2000' datatype='integer' name='[Y_2000]' role='measure' type='quantitative' />
      <column caption='Y 2005' datatype='integer' name='[Y_2005]' role='measure' type='quantitative' />
      <column caption='Y 2010' datatype='integer' name='[Y_2010]' role='measure' type='quantitative' />
      <column caption='Y 2013' datatype='integer' name='[Y_2013]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_426434632794664961]' derivation='Avg' name='[avg:Calculation_426434632794664961:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pivot Field Values]' derivation='Avg' name='[avg:Pivot Field Values:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_426434632794664961]' derivation='Median' name='[med:Calculation_426434632794664961:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pivot Field Values]' derivation='Median' name='[med:Pivot Field Values:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_408138759972257795]' derivation='None' name='[none:Calculation_408138759972257795:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_429530857917034496]' derivation='None' name='[none:Calculation_429530857917034496:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_426434632794664961]' derivation='Sum' name='[sum:Calculation_426434632794664961:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.537405' measure-ordering='alphabetic' measure-percentage='0.462595' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Incidence Change' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='GDP Growth'>
      <table>
        <view>
          <datasources>
            <datasource caption='global-malaria-2000-2013' name='federated.1qje31801nwj1y1b2f1nh1rzq5gz' />
          </datasources>
          <datasource-dependencies datasource='federated.1qje31801nwj1y1b2f1nh1rzq5gz'>
            <column caption='2000 (Yr2000)' datatype='integer' name='[2000 (YR2000)]' role='dimension' type='quantitative' />
            <column caption='2013 (Yr2013)' datatype='integer' name='[2013 (YR2013)]' role='dimension' type='quantitative' />
            <column caption='Y 2013 Adj' datatype='integer' name='[Calculation_1283807412236902400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL([Y_2013],IFNULL([Y_2010],[Y_2005]))' />
            </column>
            <column caption='2013 Difference' datatype='real' name='[Calculation_426434632794464256]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_773211804509847552] - [Calculation_773211804510027777]' />
            </column>
            <column caption='2013 Reduction' datatype='real' name='[Calculation_426434632794664961]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_426434632794464256] / [Calculation_773211804509847552]' />
            </column>
            <column caption='Incidence Change' datatype='string' name='[Calculation_429530857917034496]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_426434632794664961] &lt; 0 THEN &quot;Increase&quot; ELSEIF [Calculation_426434632794664961] = 1 THEN &quot;Elimination&quot; ELSE &quot;Decrease&quot; END' />
            </column>
            <column caption='2000 Incidence' datatype='real' name='[Calculation_773211804509847552]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Y_2000]/[2000 (YR2000)]' />
            </column>
            <column caption='2013 Incidence' datatype='real' name='[Calculation_773211804510027777]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1283807412236902400]/[2013 (YR2013)]' />
            </column>
            <column caption='GDP Year' datatype='integer' name='[Pivot Field Names]' role='dimension' type='ordinal' />
            <column caption='GDP Value' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column caption='Y 2000' datatype='integer' name='[Y_2000]' role='measure' type='quantitative' />
            <column caption='Y 2005' datatype='integer' name='[Y_2005]' role='measure' type='quantitative' />
            <column caption='Y 2010' datatype='integer' name='[Y_2010]' role='measure' type='quantitative' />
            <column caption='Y 2013' datatype='integer' name='[Y_2013]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Values]' derivation='Median' name='[med:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_429530857917034496]' derivation='None' name='[none:Calculation_429530857917034496:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1qje31801nwj1y1b2f1nh1rzq5gz].[none:Pivot Field Names:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1qje31801nwj1y1b2f1nh1rzq5gz].[none:Pivot Field Names:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qje31801nwj1y1b2f1nh1rzq5gz].[none:Calculation_429530857917034496:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qje31801nwj1y1b2f1nh1rzq5gz].[med:Pivot Field Values:qk]</rows>
        <cols>[federated.1qje31801nwj1y1b2f1nh1rzq5gz].[none:Pivot Field Names:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Malaria Reduction'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Change in Inicidence  of Malaria (2000 - 2013)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='global-malaria-2000-2013' name='federated.1qje31801nwj1y1b2f1nh1rzq5gz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1qje31801nwj1y1b2f1nh1rzq5gz'>
            <column caption='Gross Difference' datatype='integer' name='[Calculation_408138759971954688]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Y_2000] - [Y_2013]' />
            </column>
            <column caption='Gross Reduction' datatype='real' name='[Calculation_408138759972069377]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_408138759971954688]/[Y_2000]' />
            </column>
            <column caption='Gross Change' datatype='string' name='[Calculation_408138759972257795]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_408138759972069377] &lt; 0 THEN &quot;Increase&quot; ELSEIF [Calculation_408138759972069377] = 1 THEN &quot;Elimination&quot; ELSE &quot;Decrease&quot; END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Y 2000' datatype='integer' name='[Y_2000]' role='measure' type='quantitative' />
            <column caption='Y 2013' datatype='integer' name='[Y_2013]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_408138759972257795]' derivation='None' name='[none:Calculation_408138759972257795:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1qje31801nwj1y1b2f1nh1rzq5gz].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1qje31801nwj1y1b2f1nh1rzq5gz].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.1qje31801nwj1y1b2f1nh1rzq5gz].[Latitude (generated)]</column>
            <column>[federated.1qje31801nwj1y1b2f1nh1rzq5gz].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1qje31801nwj1y1b2f1nh1rzq5gz].[none:Calculation_408138759972257795:nk]' />
              <lod column='[federated.1qje31801nwj1y1b2f1nh1rzq5gz].[none:Country:nk]' />
              <geometry column='[federated.1qje31801nwj1y1b2f1nh1rzq5gz].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qje31801nwj1y1b2f1nh1rzq5gz].[Latitude (generated)]</rows>
        <cols>[federated.1qje31801nwj1y1b2f1nh1rzq5gz].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='global-malaria-2000-2013' name='federated.1qje31801nwj1y1b2f1nh1rzq5gz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1qje31801nwj1y1b2f1nh1rzq5gz'>
            <column caption='2000 (Yr2000)' datatype='integer' name='[2000 (YR2000)]' role='dimension' type='quantitative' />
            <column caption='2013 (Yr2013)' datatype='integer' name='[2013 (YR2013)]' role='dimension' type='quantitative' />
            <column caption='Y 2013 Adj' datatype='integer' name='[Calculation_1283807412236902400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL([Y_2013],IFNULL([Y_2010],[Y_2005]))' />
            </column>
            <column caption='2013 Difference' datatype='real' name='[Calculation_426434632794464256]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_773211804509847552] - [Calculation_773211804510027777]' />
            </column>
            <column caption='2013 Reduction' datatype='real' name='[Calculation_426434632794664961]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_426434632794464256] / [Calculation_773211804509847552]' />
            </column>
            <column caption='2000 Incidence' datatype='real' name='[Calculation_773211804509847552]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Y_2000]/[2000 (YR2000)]' />
            </column>
            <column caption='2013 Incidence' datatype='real' name='[Calculation_773211804510027777]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1283807412236902400]/[2013 (YR2013)]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Y 2000' datatype='integer' name='[Y_2000]' role='measure' type='quantitative' />
            <column caption='Y 2005' datatype='integer' name='[Y_2005]' role='measure' type='quantitative' />
            <column caption='Y 2010' datatype='integer' name='[Y_2010]' role='measure' type='quantitative' />
            <column caption='Y 2013' datatype='integer' name='[Y_2013]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_426434632794664961]' derivation='Avg' name='[avg:Calculation_426434632794664961:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1qje31801nwj1y1b2f1nh1rzq5gz].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1qje31801nwj1y1b2f1nh1rzq5gz].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.1qje31801nwj1y1b2f1nh1rzq5gz].[none:Country:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Country:nk]' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Algeria&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1qje31801nwj1y1b2f1nh1rzq5gz].[Latitude (generated)]</column>
            <column>[federated.1qje31801nwj1y1b2f1nh1rzq5gz].[Longitude (generated)]</column>
            <column>[federated.1qje31801nwj1y1b2f1nh1rzq5gz].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qje31801nwj1y1b2f1nh1rzq5gz].[avg:Calculation_426434632794664961:qk]' />
              <lod column='[federated.1qje31801nwj1y1b2f1nh1rzq5gz].[none:Country:nk]' />
              <geometry column='[federated.1qje31801nwj1y1b2f1nh1rzq5gz].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qje31801nwj1y1b2f1nh1rzq5gz].[Latitude (generated)]</rows>
        <cols>[federated.1qje31801nwj1y1b2f1nh1rzq5gz].[Longitude (generated)]</cols>
        <show-full-range>
          <column>[federated.1qje31801nwj1y1b2f1nh1rzq5gz].[2013 Reduction (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='global-malaria-2000-2013' name='federated.1qje31801nwj1y1b2f1nh1rzq5gz' />
          </datasources>
          <datasource-dependencies datasource='federated.1qje31801nwj1y1b2f1nh1rzq5gz'>
            <column caption='2000 (Yr2000)' datatype='integer' name='[2000 (YR2000)]' role='dimension' type='quantitative' />
            <column caption='2013 (Yr2013)' datatype='integer' name='[2013 (YR2013)]' role='dimension' type='quantitative' />
            <column caption='Y 2013 Adj' datatype='integer' name='[Calculation_1283807412236902400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL([Y_2013],IFNULL([Y_2010],[Y_2005]))' />
            </column>
            <column caption='2013 Difference' datatype='real' name='[Calculation_426434632794464256]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_773211804509847552] - [Calculation_773211804510027777]' />
            </column>
            <column caption='2013 Reduction' datatype='real' name='[Calculation_426434632794664961]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_426434632794464256] / [Calculation_773211804509847552]' />
            </column>
            <column caption='Incidence Change' datatype='string' name='[Calculation_429530857917034496]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_426434632794664961] &lt; 0 THEN &quot;Increase&quot; ELSEIF [Calculation_426434632794664961] = 1 THEN &quot;Elimination&quot; ELSE &quot;Decrease&quot; END' />
            </column>
            <column caption='2000 Incidence' datatype='real' name='[Calculation_773211804509847552]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Y_2000]/[2000 (YR2000)]' />
            </column>
            <column caption='2013 Incidence' datatype='real' name='[Calculation_773211804510027777]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1283807412236902400]/[2013 (YR2013)]' />
            </column>
            <column caption='Y 2000' datatype='integer' name='[Y_2000]' role='measure' type='quantitative' />
            <column caption='Y 2005' datatype='integer' name='[Y_2005]' role='measure' type='quantitative' />
            <column caption='Y 2010' datatype='integer' name='[Y_2010]' role='measure' type='quantitative' />
            <column caption='Y 2013' datatype='integer' name='[Y_2013]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_429530857917034496]' derivation='None' name='[none:Calculation_429530857917034496:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qje31801nwj1y1b2f1nh1rzq5gz].[none:Calculation_429530857917034496:nk]'>
            <groupfilter function='member' level='[none:Calculation_429530857917034496:nk]' member='&quot;Increase&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qje31801nwj1y1b2f1nh1rzq5gz].[none:Calculation_429530857917034496:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='global-malaria-2000-2013' name='federated.1qje31801nwj1y1b2f1nh1rzq5gz' />
          </datasources>
          <datasource-dependencies datasource='federated.1qje31801nwj1y1b2f1nh1rzq5gz'>
            <column caption='2000 (Yr2000)' datatype='integer' name='[2000 (YR2000)]' role='dimension' type='quantitative' />
            <column caption='2013 (Yr2013)' datatype='integer' name='[2013 (YR2013)]' role='dimension' type='quantitative' />
            <column aggregation='None' datatype='integer' name='[2013 Reduction (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-1' formula='[Calculation_426434632794664961]' peg='0' size='0.112' />
            </column>
            <column caption='Y 2013 Adj' datatype='integer' name='[Calculation_1283807412236902400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL([Y_2013],IFNULL([Y_2010],[Y_2005]))' />
            </column>
            <column caption='2013 Difference' datatype='real' name='[Calculation_426434632794464256]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_773211804509847552] - [Calculation_773211804510027777]' />
            </column>
            <column caption='2013 Reduction' datatype='real' name='[Calculation_426434632794664961]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_426434632794464256] / [Calculation_773211804509847552]' />
            </column>
            <column caption='2000 Incidence' datatype='real' name='[Calculation_773211804509847552]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Y_2000]/[2000 (YR2000)]' />
            </column>
            <column caption='2013 Incidence' datatype='real' name='[Calculation_773211804510027777]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1283807412236902400]/[2013 (YR2013)]' />
            </column>
            <column caption='GDP Value' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column caption='Y 2000' datatype='integer' name='[Y_2000]' role='measure' type='quantitative' />
            <column caption='Y 2005' datatype='integer' name='[Y_2005]' role='measure' type='quantitative' />
            <column caption='Y 2010' datatype='integer' name='[Y_2010]' role='measure' type='quantitative' />
            <column caption='Y 2013' datatype='integer' name='[Y_2013]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Values]' derivation='Avg' name='[avg:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_426434632794664961]' derivation='Count' name='[cnt:Calculation_426434632794664961:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2013 Reduction (bin)]' derivation='None' name='[none:2013 Reduction (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1qje31801nwj1y1b2f1nh1rzq5gz].[none:2013 Reduction (bin):qk]' included-values='non-null' />
          <slices>
            <column>[federated.1qje31801nwj1y1b2f1nh1rzq5gz].[none:2013 Reduction (bin):qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1qje31801nwj1y1b2f1nh1rzq5gz].[avg:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qje31801nwj1y1b2f1nh1rzq5gz].[cnt:Calculation_426434632794664961:qk]</rows>
        <cols>[federated.1qje31801nwj1y1b2f1nh1rzq5gz].[none:2013 Reduction (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1qje31801nwj1y1b2f1nh1rzq5gz].[none:2013 Reduction (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='global-malaria-2000-2013' name='federated.1qje31801nwj1y1b2f1nh1rzq5gz' />
          </datasources>
          <datasource-dependencies datasource='federated.1qje31801nwj1y1b2f1nh1rzq5gz'>
            <column caption='2000 (Yr2000)' datatype='integer' name='[2000 (YR2000)]' role='dimension' type='quantitative' />
            <column caption='2013 (Yr2013)' datatype='integer' name='[2013 (YR2013)]' role='dimension' type='quantitative' />
            <column caption='Y 2013 Adj' datatype='integer' name='[Calculation_1283807412236902400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL([Y_2013],IFNULL([Y_2010],[Y_2005]))' />
            </column>
            <column caption='2013 Difference' datatype='real' name='[Calculation_426434632794464256]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_773211804509847552] - [Calculation_773211804510027777]' />
            </column>
            <column caption='2013 Reduction' datatype='real' name='[Calculation_426434632794664961]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_426434632794464256] / [Calculation_773211804509847552]' />
            </column>
            <column caption='2000 Incidence' datatype='real' name='[Calculation_773211804509847552]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Y_2000]/[2000 (YR2000)]' />
            </column>
            <column caption='2013 Incidence' datatype='real' name='[Calculation_773211804510027777]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1283807412236902400]/[2013 (YR2013)]' />
            </column>
            <column aggregation='None' datatype='integer' name='[GDP Value (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='3' formula='[Pivot Field Values]' peg='0' size='1000' />
            </column>
            <column caption='GDP Year' datatype='integer' name='[Pivot Field Names]' role='dimension' type='ordinal' />
            <column caption='GDP Value' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column caption='Y 2000' datatype='integer' name='[Y_2000]' role='measure' type='quantitative' />
            <column caption='Y 2005' datatype='integer' name='[Y_2005]' role='measure' type='quantitative' />
            <column caption='Y 2010' datatype='integer' name='[Y_2010]' role='measure' type='quantitative' />
            <column caption='Y 2013' datatype='integer' name='[Y_2013]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Values]' derivation='Count' name='[cnt:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_426434632794664961]' derivation='Median' name='[med:Calculation_426434632794664961:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GDP Value (bin)]' derivation='None' name='[none:GDP Value (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1qje31801nwj1y1b2f1nh1rzq5gz].[none:GDP Value (bin):qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.1qje31801nwj1y1b2f1nh1rzq5gz].[none:Pivot Field Names:ok]'>
            <groupfilter function='member' level='[none:Pivot Field Names:ok]' member='2015' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qje31801nwj1y1b2f1nh1rzq5gz].[none:GDP Value (bin):qk]</column>
            <column>[federated.1qje31801nwj1y1b2f1nh1rzq5gz].[none:Pivot Field Names:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1qje31801nwj1y1b2f1nh1rzq5gz].[med:Calculation_426434632794664961:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qje31801nwj1y1b2f1nh1rzq5gz].[cnt:Pivot Field Values:qk]</rows>
        <cols>[federated.1qje31801nwj1y1b2f1nh1rzq5gz].[none:GDP Value (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1qje31801nwj1y1b2f1nh1rzq5gz].[GDP Value (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='global-malaria-2000-2013' name='federated.1qje31801nwj1y1b2f1nh1rzq5gz' />
          </datasources>
          <datasource-dependencies datasource='federated.1qje31801nwj1y1b2f1nh1rzq5gz'>
            <column caption='Gross Difference' datatype='integer' name='[Calculation_408138759971954688]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Y_2000] - [Y_2013]' />
            </column>
            <column caption='Gross Reduction' datatype='real' name='[Calculation_408138759972069377]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_408138759971954688]/[Y_2000]' />
            </column>
            <column caption='Gross Change' datatype='string' name='[Calculation_408138759972257795]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_408138759972069377] &lt; 0 THEN &quot;Increase&quot; ELSEIF [Calculation_408138759972069377] = 1 THEN &quot;Elimination&quot; ELSE &quot;Decrease&quot; END' />
            </column>
            <column caption='GDP Year' datatype='integer' name='[Pivot Field Names]' role='dimension' type='ordinal' />
            <column caption='GDP Value' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column caption='Y 2000' datatype='integer' name='[Y_2000]' role='measure' type='quantitative' />
            <column caption='Y 2013' datatype='integer' name='[Y_2013]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Values]' derivation='Median' name='[med:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_408138759972257795]' derivation='None' name='[none:Calculation_408138759972257795:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1qje31801nwj1y1b2f1nh1rzq5gz].[none:Pivot Field Names:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1qje31801nwj1y1b2f1nh1rzq5gz].[none:Pivot Field Names:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qje31801nwj1y1b2f1nh1rzq5gz].[none:Calculation_408138759972257795:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qje31801nwj1y1b2f1nh1rzq5gz].[med:Pivot Field Values:qk]</rows>
        <cols>[federated.1qje31801nwj1y1b2f1nh1rzq5gz].[none:Pivot Field Names:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='600' maxwidth='800' minheight='600' minwidth='800' preset-index='4' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='56250' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='56250' id='3' type='layout-basic' w='99500' x='0' y='0'>
              <zone h='56250' id='1' name='Malaria Reduction' w='99500' x='0' y='0' />
            </zone>
          </zone>
          <zone h='43750' id='7' name='GDP Growth' show-title='false' w='100000' x='0' y='56250' />
        </zone>
        <zone h='14419' id='6' name='Malaria Reduction' pane-specification-id='0' param='[federated.1qje31801nwj1y1b2f1nh1rzq5gz].[none:Calculation_429530857917034496:nk]' type='color' w='23077' x='75385' y='41279' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='84000' x='0' y='0'>
              <zone h='100000' id='1' name='Sheet 6' w='84000' x='0' y='0' />
            </zone>
            <zone fixed-size='160' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='84000' y='0'>
              <zone h='10625' id='6' name='Sheet 6' pane-specification-id='0' param='[federated.1qje31801nwj1y1b2f1nh1rzq5gz].[med:Calculation_426434632794664961:qk]' type='color' w='16000' x='84000' y='0' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 3'>
      <size maxheight='400' maxwidth='900' minheight='400' minwidth='900' preset-index='16' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='99556' x='0' y='0'>
              <zone h='50000' id='1' name='Sheet 7' show-title='false' w='99556' x='0' y='50000' />
              <zone h='50000' id='7' name='Sheet 6' show-title='false' w='99556' x='0' y='0' />
            </zone>
          </zone>
        </zone>
        <zone h='11375' id='8' name='Sheet 6' pane-specification-id='0' param='[federated.1qje31801nwj1y1b2f1nh1rzq5gz].[med:Calculation_426434632794664961:qk]' type='color' w='31400' x='67600' y='1125' />
        <zone h='16500' id='6' name='Sheet 7' pane-specification-id='0' param='[federated.1qje31801nwj1y1b2f1nh1rzq5gz].[none:Calculation_408138759972257795:nk]' type='color' w='28100' x='10300' y='51125' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
